<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>

        

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 190px;
        }

        @keyframes textclip {
        to {
            background-position: 200% center;
        }
        }
        /* ------------------ */

   
        * {
        margin: 0;
        padding: 0;
        }

        body {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
        }

        .glowing {
        position: relative;
        min-width: 700px;
        height: 550px;
        margin: -150px;
        transform-origin: right;
        animation: colorChange 5s linear infinite;
        }

        .glowing:nth-child(even) {
        transform-origin: left;
        }

        @keyframes colorChange {
        0% {
            filter: hue-rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
            transform: rotate(360deg);
        }
        }

        .glowing span {
        position: absolute;
        top: calc(80px * var(--i));
        left: calc(80px * var(--i));
        bottom: calc(80px * var(--i));
        right: calc(80px * var(--i));
        }

        .glowing span::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -8px;
        width: 15px;
        height: 15px;
        background: #f00;
        border-radius: 50%;
        }

        .glowing span:nth-child(3n + 1)::before {
        background: rgba(134,255,0,1);
        box-shadow: 0 0 20px rgba(134,255,0,1),
            0 0 40px rgba(134,255,0,1),
            0 0 60px rgba(134,255,0,1),
            0 0 80px rgba(134,255,0,1),
            0 0 0 8px rgba(134,255,0,.1);
        }

        .glowing span:nth-child(3n + 2)::before {
        background: rgba(255,214,0,1);
        box-shadow: 0 0 20px rgba(255,214,0,1),
            0 0 40px rgba(255,214,0,1),
            0 0 60px rgba(255,214,0,1),
            0 0 80px rgba(255,214,0,1),
            0 0 0 8px rgba(255,214,0,.1);
        }

        .glowing span:nth-child(3n + 3)::before {
        background: rgba(0,226,255,1);
        box-shadow: 0 0 20px rgba(0,226,255,1),
            0 0 40px rgba(0,226,255,1),
            0 0 60px rgba(0,226,255,1),
            0 0 80px rgba(0,226,255,1),
            0 0 0 8px rgba(0,226,255,.1);
        }

        .glowing span:nth-child(3n + 5) {
        animation: animate 10s alternate infinite;
        }

        .glowing span:nth-child(3n + 10) {
        animation: animate-reverse 3s alternate infinite;
        }

        .glowing span:nth-child(3n + 3) {
        animation: animate 8s alternate infinite; 
        }

        @keyframes animate {
        0% {
            transform: rotate(180deg);
        }
        5% {
            transform: rotate(0deg);
        }












        
        10% {
            transform: rotate(360deg);
        }
        }

        @keyframes animate-reverse {
        0% {
            transform: rotate(360deg);
        }
        
        5% {
            transform: rotate(180deg);
        }
        
        10% {
            transform: rotate(0deg);
        }
        }

        /* ------------------------------ */

        @import url(https://fonts.googleapis.com/css?family=Exo:100);
        @-webkit-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-moz-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-o-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-webkit-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @-moz-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @-o-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        /* Main styles */

        body {
            margin-top: 13.5rem;
            color: #ffffff;
            font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
            text-align: center;
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 1.0s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse 1.0s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse 1.0s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse 1.0s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            /* } */
            /* body::before { */
            /* content: "INFINITY"; */
            /* font-size: 8rem; */
            /* font-weight: 100; */
            /* font-style: normal; */
            }

       

    </style>
</head>

<body>
    <div class="bg"></div>
   
    <body class="d-flex h-100 text-center">

      
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
          </symbol>
          <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
          </symbol>
          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
          </symbol>
          <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
          </symbol>
        </svg>
        
        
     
        
    
          
        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
          <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
              </button>
            </li>
          </ul>
        </div>
    
        
        
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <!--<h3 class="float-md-start mb-0">Cover</h3>-->
          <!-- <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
          </nav> -->
        </div>
      </header>
    
      <main class="px-3">
        <br><br><br>
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 style="font-size:110px;" class="animate-charcter"> MAZE</h3>
              </div>
            </div>
          </div>
<br><br><br>
        <!-- <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p> -->
        <p class="lead">
            <a href="./mazepage.html"> <button class="glow-on-hover" type="button">ENTER</button></a>
           
        </p>

          
      </main>
     <body>
  
       
            
      <footer class="mt-auto text-white-50">
        <body>
            <div class="glowing">
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
              </div> 
        </body>
        <body>
            <div class="glowing">
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
              </div> 
        </body>  

        <p>Created by <a href="https://getbootstrap.com/" class="text-white">MinhazGithubProfile</a> and <a href="https://twitter.com/mdo" class="text-white">NaveenGithubProfile</a>.</p>
      </footer>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        
    

  </body>
</body>
</html>